DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=simulado.cnhdobrasil.net.br
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_CSRF_TRUSTED_ORIGINS=https://simulado.cnhdobrasil.net.br

DB_NAME=banco_questoes
DB_USER=postgres
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5432


